Ejercicio8/MainWindow.xaml

<Window x:Class="Ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio8"
        mc:Ignorable="d"
        Icon="cuadrosDeTexto.ico"
        Title="Ejercicio 8" Height="450"
        Width="409.181">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="79,103,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="nombreTextBox"
                 Height="23"
                 Margin="79,124,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="79,170,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="apellidoTextBox"
                 Height="23"
                 Margin="79,191,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="79,243,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="edadTextBox"
                 Height="23"
                 Margin="79,264,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 KeyDown="edadTextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="247,125,0,0"
                   TextWrapping="Wrap"
                   x:Name="ayudaNombreTextBlock"
                   Text="Nombre del cliente"
                   VerticalAlignment="Top"
                   Visibility="Hidden"
                   Foreground="#FF4F4B4B" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="247,192,0,0"
                   x:Name="ayudaApellidoTextBlock"
                   TextWrapping="Wrap"
                   Text="Apellido del cliente"
                   VerticalAlignment="Top"
                   Visibility="Hidden"
                   Foreground="#FF4F4B4B" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="247,265,0,0"
                   TextWrapping="Wrap"
                   x:Name="validarEdadTextBlock"
                   Text="Edad incorrecta"
                   VerticalAlignment="Top"
                   Visibility="Hidden"
                   Foreground="#FFFD0000" />

    </Grid>
</Window>
